<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Britt's site</title>
<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
<style>
	body {
		color:yellow;
		background-image:url(html-pages/All-Pictures/minimalizm-gradient-background.jpg);
		font-family: 'Fascinate Inline', cursive;
		font-weight:400
	}
	
	a:link{color:aqua; background-color:transparent; text-decoration:none;}
	a:visited{color:navajowhite; background-color:transparent; text-decoration:none;}
	a:hover{color:black; background-color:transparent; text-decoration:underline;}
	a:active{color:darkblue; background-color:transparent; text-decoration:underline;}
	
	h2 {color:#F3D9B1; text-align:left; font-size:2em;}
	h1 {color:#C28A5E; text-align:center; text-decoration:underline;}
	
	.aqua{color:aqua;}
	.white{color:white; font-weight:bold; font-size:1.5em;}
	.yellow{color:yellow;}
	
	.nav{float:left; width:300px; background:#EA51FF; display:block; border-radius:5px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li a{margin-bottom:10px; padding:10px; display:block; 
		background:#AC26B8; color:black; border-radius:5px;
		width:200px;}
	
	.nav ul li a:hover{text-decoration:underline; background:#8106C1;
	border-left:#AC26B8 5px solid; position:relative; left:10px;}
	
	.content{float:left; width:600px;}
	
</style>

</head>

<body>

	<h1>Hello I'm <i>Brittney</i></h1>

	<h2 class="aqua">Importaint Links</h2>
	
<div class="nav">

	<ul>	
	<li><a href="https://theartprogram.org/classes/eresa/eresa00/">Class portal</a></li>
	<li><a href="html-pages/quotepage.html">Quotes page</a></li>
	<li><a href="html-pages/Boxes.html">Boxes page</a></li>
	<li><a href="html-pages/suprise.html">Suprise page</a></li>
	<li><a href="html-pages/layout.html">Layouts</a></li>
	<li><a href="html-pages/seahorseserenity.html">Seahorse Serenity</a></li>
    <li><a href="html-pages/reset.html">Reset</a></li>
    <li><a href="html-pages/Mini-web/mini-index.html">Mini</a></li>
    <li><a href="html-pages/Personal-exploration/Personal_exploration.html">Personal Exploration</a></li>
</ul>

</div>	

<div class="content">	

<hr />

<h2 class="yellow">Things I like</h2>
<ol>
	<li class="aqua">Gaming, mostly <span class="white">Minecraft</span> and <span class="white">ROBLOX</span></li>
	<li>Food, any food</li>
	<li class="aqua">Derby racing</li>
	<li>Music</li>
	<li class="aqua"><mark><del>My sister</del></mark></li>
</ol>

<hr />

<h2 class="aqua">Things</h2>
<ul>
	<li class="aqua">Coffee</li>
	<li>Minecraft</li>
	<li class="aqua">ROBLOX</li>
	<li>Racing</li>
	<li class="aqua">Cars</li>
	<li>Food</li>
</ul>

<hr />


<h2 class="yellow">This is a Picture of coffee</h2>

<img src="All-Pictures/CoffeePhotoshop.jpg" alt="Picture of coffee" />

</div>

</body>
</html>
